# Mod Properties
mod_group_id=com.urbanforma
mod_id=urbanforma
mod_name=UrbanForma
mod_license=MIT
mod_version=1.01
mod_authors=YourName
mod_description=A modern urban construction mod

# Minecraft版本
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge版本
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[40,)